buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
}

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.2.7"
group= "me.roryclaasen.rorysmod"
archivesBaseName = "RorysMod"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile 'net.industrial-craft:industrialcraft-2:2.2.811-experimental:api'
	// compile files('libs/CodeChickenLib-1.7.10-1.1.3.140-dev.jar')
	// compile files('libs/NotEnoughItems-1.7.10-1.0.5.120-dev.jar')
	compile files('libs/CoFHLib-[1.7.10]1.2.1-185.jar')
	
	embed files('libs/javatuples-1.2.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    from('./') {
      include 'licence.txt'
	}
}

jar {
   includeEmptyDirs = false
   classifier = "-" + minecraft.version + "-"
   archiveName = archivesBaseName + classifier + version + ".jar"
   manifest {
      attributes 'FMLAT': 'rorysmods_at.cfg', 'FMLCorePlugin': 'me.roryclaasen.rorysmodcore.RorysModCorePlugin', 'FMLCorePluginContainsFMLMod': 'true'
   }
   //into('lib') {
   //   from configurations.extraLibs
   //}
}

