// -------------{ Creative  Tab }-------------
itemGroup.rorysMobTab=Rory's Mod

// ----------------{ Blocks  }----------------
rorysmod:tile.blockTest.name=Testing Wall
rorysmod:tile.blockTest_0.name=Testing Wall (White)
rorysmod:tile.blockTest_1.name=Testing Wall (Orange)
rorysmod:tile.blockTest_2.name=Testing Wall (Magenta)
rorysmod:tile.blockTest_3.name=Testing Wall (Light Blue)
rorysmod:tile.blockTest_4.name=Testing Wall (Yellow)
rorysmod:tile.blockTest_5.name=Testing Wall (Light Green)
rorysmod:tile.blockTest_6.name=Testing Wall (Pink)
rorysmod:tile.blockTest_7.name=Testing Wall (Dark Gray)
rorysmod:tile.blockTest_8.name=Testing Wall (Light Gray)
rorysmod:tile.blockTest_9.name=Testing Wall (Cyan)
rorysmod:tile.blockTest_10.name=Testing Wall (Purple)
rorysmod:tile.blockTest_11.name=Testing Wall (Blue)
rorysmod:tile.blockTest_12.name=Testing Wall (Brown)
rorysmod:tile.blockTest_13.name=Testing Wall (Green)
rorysmod:tile.blockTest_14.name=Testing Wall (Red)
rorysmod:tile.blockTest_15.name=Testing Wall (Black)

// ----------------{  Items  }----------------