// -------------{ Creative  Tab }-------------
itemGroup.rorysMobTab=Rory's Mod

// ----------------{ Blocks  }----------------
tile.rorysmod_blockTest.name=Testing Wall
tile.rorysmod_blockTest_0.name=Testing Wall (White)
tile.rorysmod_blockTest_1.name=Testing Wall (Orange)
tile.rorysmod_blockTest_2.name=Testing Wall (Magenta)
tile.rorysmod_blockTest_3.name=Testing Wall (Light Blue)
tile.rorysmod_blockTest_4.name=Testing Wall (Yellow)
tile.rorysmod_blockTest_5.name=Testing Wall (Light Green)
tile.rorysmod_blockTest_6.name=Testing Wall (Pink)
tile.rorysmod_blockTest_7.name=Testing Wall (Dark Gray)
tile.rorysmod_blockTest_8.name=Testing Wall (Light Gray)
tile.rorysmod_blockTest_9.name=Testing Wall (Cyan)
tile.rorysmod_blockTest_10.name=Testing Wall (Purple)
tile.rorysmod_blockTest_11.name=Testing Wall (Blue)
tile.rorysmod_blockTest_12.name=Testing Wall (Brown)
tile.rorysmod_blockTest_13.name=Testing Wall (Green)
tile.rorysmod_blockTest_14.name=Testing Wall (Red)
tile.rorysmod_blockTest_15.name=Testing Wall (Black)

// ----------------{  Items  }----------------