// -------------{ Creative  Tab }-------------
itemGroup.rorysMobTab=Rory's Mod

// ----------------{ Blocks  }----------------
tile.rorysmod_blockTest.name=Testing Wall
tile.rorysmod_blockTest_0.name=White Testing Wall
tile.rorysmod_blockTest_1.name=Orange Testing Wall 
tile.rorysmod_blockTest_2.name=Magenta Testing Wall 
tile.rorysmod_blockTest_3.name=Light Blue Testing Wall 
tile.rorysmod_blockTest_4.name=Yellow Testing Wall 
tile.rorysmod_blockTest_5.name=Light Green Testing Wall 
tile.rorysmod_blockTest_6.name=Pink Testing Wall 
tile.rorysmod_blockTest_7.name=Dark Gray Testing Wall 
tile.rorysmod_blockTest_8.name=Light Gray Testing Wall 
tile.rorysmod_blockTest_9.name=Cyan Testing Wall 
tile.rorysmod_blockTest_10.name=Purple Testing Wall 
tile.rorysmod_blockTest_11.name=Blue Testing Wall
tile.rorysmod_blockTest_12.name=Brown Testing Wall 
tile.rorysmod_blockTest_13.name=Green Testing Wall 
tile.rorysmod_blockTest_14.name=Red Testing Wall 
tile.rorysmod_blockTest_15.name=Black Testing Wall 

// ----------------{  Items  }----------------
item.rorysmod_ingotSteel.name=Steel Ingot
item.rorysmod_dustSteel.name=Steel Dust
item.rorysmod_plateSteel.name=Steel Plate
item.rorysmod_rifle.name=Laser Rifle
item.rorysmod_laser.name=Laser Bolt
item.rorysmod_rifleUpgrade_0.name=Rifle Upgrade
item.rorysmod_rifleUpgrade_1.name=Rifle Upgrade (Capacitor)
item.rorysmod_rifleUpgrade_2.name=Rifle Upgrade (Coolant)
item.rorysmod_rifleUpgrade_3.name=Rifle Upgrade (Lens)
item.rorysmod_rifleUpgrade_4.name=Rifle Upgrade (Phaser)
item.rorysmod_rifleUpgrade_5.name=Rifle Upgrade (Overclock)
