// -------------{ Creative  Tab }-------------
itemGroup.rorysMobTab=Rory's Mod

// ----------------{ Blocks  }----------------
tile.rorysmod_blockTest.name=Testing Wall
tile.rorysmod_blockTest_0.name=White Testing Wall
tile.rorysmod_blockTest_1.name=Orange Testing Wall
tile.rorysmod_blockTest_2.name=Magenta Testing Wall
tile.rorysmod_blockTest_3.name=Light Blue Testing Wall
tile.rorysmod_blockTest_4.name=Yellow Testing Wall
tile.rorysmod_blockTest_5.name=Light Green Testing Wall
tile.rorysmod_blockTest_6.name=Pink Testing Wall
tile.rorysmod_blockTest_7.name=Dark Grey Testing Wall
tile.rorysmod_blockTest_8.name=Light Grey Testing Wall
tile.rorysmod_blockTest_9.name=Cyan Testing Wall
tile.rorysmod_blockTest_10.name=Purple Testing Wall
tile.rorysmod_blockTest_11.name=Blue Testing Wall
tile.rorysmod_blockTest_12.name=Brown Testing Wall
tile.rorysmod_blockTest_13.name=Green Testing Wall
tile.rorysmod_blockTest_14.name=Red Testing Wall
tile.rorysmod_blockTest_15.name=Black Testing Wall
tile.rorysmod_tableUpgrade.name=Rifle Table
tile.rorysmod_blockSteel.name=Steel Block
tile.rorysmod_blockBluePrint_0.name=Blueprint Block
tile.rorysmod_blockBluePrint_1.name=Blueprint Block
tile.rorysmod_blockBluePrint_2.name=Blueprint Block
tile.rorysmod_blockBluePrint_3.name=Blueprint Block
tile.rorysmod_blockBluePrint_4.name=Blueprint Block
tile.rorysmod_blockBluePrint_5.name=Blueprint Block

// ----------------{  Items  }----------------
item.rorysmod_ingotSteel.name=Steel Ingot
item.rorysmod_dustSteel.name=Steel Dust
item.rorysmod_plateSteel.name=Steel Plate
item.rorysmod_ingotCarbon.name=Carbon Plated Iron Ingot
item.rorysmod_plateUpgrade.name=Rifle Plate
item.rorysmod_rifle1.name=Laser Rifle Tier 1
item.rorysmod_rifle2.name=Laser Rifle Tier 2
item.rorysmod_rifle3.name=Laser Rifle Tier 3
item.rorysmod_rifle4.name=Laser Rifle Tier 4
item.rorysmod_rifle5.name=Laser Rifle Tier 5
item.rorysmod_rifleBarrel.name=Gun Barrel
item.rorysmod_rifleTrigger.name=Gun Trigger
item.rorysmod_laser.name=Laser Bolt
item.rorysmod_rifleUpgrade_0.name=Rifle Upgrade
item.rorysmod_rifleUpgrade_1.name=Rifle Upgrade (Capacitor)
item.rorysmod_rifleUpgrade_2.name=Rifle Upgrade (Coolant)
item.rorysmod_rifleUpgrade_3.name=Rifle Upgrade (Lens)
item.rorysmod_rifleUpgrade_4.name=Rifle Upgrade (Phaser)
item.rorysmod_rifleUpgrade_5.name=Rifle Upgrade (Overclock)
item.rorysmod_rifleUpgrade_6.name=Rifle Upgrade (Explosion)
item.rorysmod_lens.name=Lens
item.rorysmod_circuit.name=Circuit
item.rorysmod_advancedCircuit.name=Advanced Circuit
item.rorysmod_filament.name=Filament
item.rorysmod_cpu.name=Central Processing Unit

// ----------------{  Tooltip  }----------------
item.rorysmod_rifleUpgrade_0.tooltip=A blank upgrade
item.rorysmod_rifleUpgrade_1.tooltip=Increases power capacity
item.rorysmod_rifleUpgrade_2.tooltip=Decreases cool down time
item.rorysmod_rifleUpgrade_3.tooltip=Allows you to color the laser
item.rorysmod_rifleUpgrade_4.tooltip=Makes the laser to damage
item.rorysmod_rifleUpgrade_5.tooltip=Makes the laser more powerful
item.rorysmod_rifleUpgrade_6.tooltip=Makes the laser create an explosion when hit

// ----------------{  Message  }----------------
message.rorysmod.rifle.discription=Fires a laser bolt 
message.rorysmod.rifle.state.jammed=Your rifle is jammed and can not fire. Remove some modules
message.rorysmod.rifle.state.overheat=Your rifle has overheated. Wait for it too cool down

message.rorysmod.weight=Weight
message.rorysmod.heat=Heat
message.rorysmod.charge=Charge

message.rorysmod.holdShift1=Hold
message.rorysmod.holdShift2=Shift
message.rorysmod.holdShift3=for Details

// -------------------{ GUI }-------------------
rorysmod.gui.upgradeTable.title=Rifle Upgrade Table
rorysmod.gui.upgradeTable.color=Laser Color
